{
    "name": "cdn",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "start": "wrangler dev",
        "deploy": "wrangler deploy"
    },
    "dependencies": {
        "@lifaon/path": "^2.1.0",
        "hono": "^4.3.9",
        "nanoid": "^5.0.7"
    },
    "devDependencies": {
        "@cloudflare/workers-types": "^4.20240512.0",
        "typescript": "^5.4.5",
        "wrangler": "^3.57.1"
    },
    "packageManager": "yarn@4.2.2"
}
